APP_FRONTEND_URL=
BOT_NAME=
GD_BACKEND_URL=
PORT=
VITE_API_PATH=
VITE_BOT_NAME=
VITE_NEIRA_AI_API=
VITE_STRIPE_PUBLIC_KEY=
VITE_WEB_FRONTEND_URL=
BOT_TOKEN_SECRET=
GD_CLIENT_ID=
GD_CLIENT_SECRET=
VITE_APP_FRONTEND_URL=
